.main-text-cols {
	background-color: #fff;
	font-size: 18px;
	color: #b1b1b1;
	.title {
  		margin-bottom: 30px;
  		font-size: 32px;
  		text-transform: uppercase;
  		color: #4fbfed;
  	}
  	.superior-benefits-content {
  		margin-bottom: 35px;
  	}
  	.superior-benefits {
  		margin: 0;
  		margin-bottom: 10px;
  		padding-left: 34px;
  		padding-right: 	40px;
  		font-family: OpenSansLightItalic;
  		font-size: 34px;
  		text-transform: inherit;
  		@media (max-width: 480px) {
  			padding-left: 0;
  			font-size: 28px;
  		}
  	}
  	.who-avisyn {
	  	padding-left: 60px;
	  	background: #f9f9f9;
	  	.avisyn-text-outer {
	  		padding-top: 62px;
	  		padding-right: 0;
	  		color: #acacac;
	  		p {
	  			margin-bottom: 30px;
	  		}
	  	}
	  	.founder-img-outer {
	  		padding-left: 0;
	  		text-align: right;
	  		.founder-img {
		  		display: inline;
		  	}
		  	@media(max-width: 991px) {
		  		text-align: center;
		  	}
	  	}
	  	@media(max-width: 991px) {
	  		padding-right: 50px;
	  	}
	}
	.about-content-wrap {
		margin-top: 30px;
		padding: 50px 60px;
		color: #acacac;
		.author {
			font-family: OpenSansSemibold;
		}
		.founder {
			font-family: OpenSansExtraBold;
		}
		.contact-us-link {
			margin-top: 70px;
			.contact {
				border-top: 1px solid #44c4f3;
				padding-top: 20px;
				color: #44c4f3;
			}
		}
	}
}