@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,600,300,700);
body {
	color: @primary-grey-color;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
}
a {
	&:active,
	&:focus,
	&:hover {
		text-decoration: none;
	}
	&:active,
	&:focus {
		outline: none;
	}
}
h3 {
	color: @primary-blue-color;
	text-transform: uppercase;
	font-size: 36px;
	font-weight: normal;
}
h5 {
	text-transform: uppercase;
	font-size: 18px;
}
img {
	max-width: 100%;
}
.btn-custom-blue {
	background: #fff;
	border-color: @primary-blue-color;
	text-transform: uppercase;
	color: @primary-blue-color;
	.transition(all 0.3s ease-in-out 0s);
	font-weight: bold;
	font-size: 16px;
	padding: 12px 20px;
	&:hover,
	&:focus {
		background: @primary-blue-color;
		color: #fff;
	}
}
.btn-custom-white {
	border-color: #fff;
	text-transform: uppercase;
	color: #fff;
	.transition(all 0.3s ease-in-out 0s);
	font-weight: bold;
	font-size: 16px;
	padding: 12px 20px;
	&:hover,
	&:focus {
		background: #fff;
		color: @primary-blue-color;
	}
}
.button-container {
	position: relative;
	float: left;
	-moz-transform: rotate(270deg);  /* FF3.5+ */
      -o-transform: rotate(270deg);  /* Opera 10.5 */
 -webkit-transform: rotate(-90deg);  /* Saf3.1+, Chrome */
    -moz-transform-origin: 285px 285px 0;
      -o-transform-origin: 285px 285px 0;
 -webkit-transform-origin: 285px 285px 0;
}
.btn-contact {
	text-transform: uppercase;
	font-size: 16px;
	color: #fff;
	padding: 6px 12px;
	font-weight: bold;
	&:hover {
		color: #fff;
	}
}
.btn-contact-blue {
	background: @primary-blue-color;
	&:hover {
		background: darken(@primary-blue-color, 10%);
	}
}
.btn-contact-green {
	background: @primary-green-color;
	&:hover {
		background: darken(@primary-green-color, 10%);
	}
}
.welcome-banner {
	background: url(../images/top-banner.png);
	background-size: cover;
	background-position: center;
	min-height: 680px;
	.banner-content {
		background: rgba(0, 153, 210, 0.5);
		padding: 40px 90px;
		margin: 300px 120px 150px 120px;
		// min-height: 190px;
		text-align: center;
		h1 {
			text-transform: uppercase;
			color: #fff;
			font-size: 66px;
			margin-top: 0;
			font-weight: 300;
			span {
				font-weight: bold;
			}
		}
		p {
			color: #fff;
			font-size: 24px;
		}
	}
}
.main-section {
	background: #fafafc;
	.content-section {
		padding: 70px 0;
		p {
			font-size: 18px;
		}
		.btn {
			margin-top: 10px;
		}
	}
}
.cols-section {
	padding: 65px 0;
	.home-img-icon {
		height: 120px;
		width: 120px;
		background: @primary-blue-color;
		border-radius: 50%;
		line-height: 120px;
		text-align: center;
		display: inline-block;
		vertical-align: middle;
	}
	.home-inner-cols {
		padding: 0 40px;
	}
	h5 {
		margin: 40px 0;
	}
}
.mid-banner {
	padding: 45px 0;
	background: url(../images/banner2.png);
	background-size: cover;
	background-position: center;
	.mid-content {
		text-align: center;
		h4 {
			font-size: 44px;
			text-transform: uppercase;
			color: #fff;
		}
	}
}