.careers-mid-banner {
	float: right;
	width: 100%;
	padding-top: 82px;
	padding-bottom: 38px;
	background: url(../images/careers-mid-banner.png) repeat-x;
	background-color: @primary-blue-color;
	background-size: cover;
	.mid-content {
		p {
			margin-bottom: 0;
			margin-top: 20px;
		}
	}
}
.content-wrap {
	.user-apply-wrap {
		clear: both;
		background: #fff;
		padding:  30px 60px;
		color: #707070;
		.user-apply-outer {
			padding-top: 48px;
			padding-bottom: 30px;
			border-bottom: 1px solid #d3d3d3;
			.apply-btn {
				margin-top: 10px;
				a {
					border-width: 2px;
					border-radius: 5px;
					padding: 5px 10px;
				}
			}
			.entry-content {
				h2 {
					margin-top: 0;
					font-family: openSansExtraBold;
					font-size: 24px;
					@media (max-width: 767px) {
						text-align: center;
						margin-top: 10px;
					}
				}
			}
			&:last-child {
				border: none;
			}
		}
	}
}