.upper-footer {
	padding: 60px 0;
	background: #5ac9f3;
	color: #fff;
	p {
		font-size: 16px;
		margin-bottom: 0;
		display: inline-block;
		vertical-align: middle;
	}
	.copyright {
		@media (max-width: 991px) {
			text-align: center;
		}
	}
	.footer-menu {
		margin-bottom: 0;
		li {
			list-style-type: none;
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
			a {
				display: inline-block;
				vertical-align: top;
				color: #fff;
				padding: 0 12px;
				font-size: 16px;
				line-height: normal;
				text-transform: uppercase;
				font-weight: bold;
				.transition(all 0.3s ease-in-out 0s);
				&:hover {
					color: #eee;
				}
				@media (max-width: 991px) {
					// padding: 0 10px;
				}
			}
		}
		@media (max-width: 991px) {
			float: none!important;
			margin-top: 10px;
			padding: 0;
			text-align: center;
		}
	}
}
.bottom-footer {
	background: #00aeef;
	padding: 30px 0;
	text-align: center;
}