header {
	margin-bottom: 100px;
	.navbar-default {
		margin-bottom: 0;
		min-height: 100px;
		padding: 12px 0;
		background: #fff;
		border-bottom: 5px solid @primary-blue-color;
		.logo {
			@media(max-width: 480px) {
				width: 80%;
			}
		}
		.navbar-nav > li {
			&.active {
				> a {
					color: darken(@menu-color, 10%);
					background: transparent;
					font-weight: 800;
					font-family: OpenSansExtraBold;
					&:hover,
					&:focus {
						color: darken(@menu-color, 10%);
						background: transparent;
						font-family: OpenSansExtraBold;
					}
				}
			}
			> a {
				padding-top: 25px;
				padding-bottom: 25px;
				color: @menu-color;
				text-transform: uppercase;
				.transition(all 0.2s ease-in-out 0s);
				font-weight: 600;
				font-size: 16px;
				font-family: OpenSansSemibold;
				&:hover,
				&:focus {
					color: darken(@menu-color, 10%);
					background: transparent;
					font-family: OpenSansSemibold;
				}
				@media(max-width: 991px) {
					padding: 25px 10px;
				}
			}
		}
	}
	@media(max-width: 767px) {
		.navbar-toggle {
			margin-top: 18px;
		}
	}
}