.services-mid-banner {
	float: right;
	padding-top: 89px;
	width: 100%;
	background: url(../images/services-mid-banner.png) repeat-x;
	background-color: #0098d1;
	background-size: cover;
	.mid-content {
		float: right;
		width: 77%;
		padding-right: 70px;
		text-align: left;
		h4 {
			font-family: openSansLight;
			font-size: 32px;
		}
		p {
			color: #fff;
		}
		@media (max-width: 991px) {
			float: none;
			width: 100%;
			padding-left: 50px;
			padding-right: 50px;
		}
	}
	@media (max-width: 991px) {
		padding-top: 50px;
	}
}
.find-out-text {
	padding-top: 10px;
}
.content-wrap {
	.insourcing-wrap {
		@media (max-width: 991px) {
			background: #fff;
		}
	}
	.services-cols {
		padding: 50px 55px;
		background: #fff;
		clear: both;
		.cols-content {
			img {
				width: 100%;
			}
			h4 {
				margin: 40px 0;
				font-family: openSansLight;
				font-size: 28px;
				text-transform: uppercase;
				color: #00aeef;
			}
			p {
				margin-bottom: 30px;
				a {
					color: #00aeef;
				}
			}
		}
	}
}